<!Doctype html>

<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <head>

     <title> index</title>
<style>
h1{
	font-size: 45px;
	}

p {text-align: center;
	font-size: 25px;
}
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #008000;
}

.topnav {
  overflow: hidden;
  background-color: #FFD700;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

</style>

	</head>
<div class ="topnav">
  <td> <a href= "">

  <img src ="Logo.jpg" height ="75" width ="70"></a> </td>
 <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

      

         </br></br> <td></td> <table  cellspacing="1" cellpadding="1" width="80%" bgcolor = "#008000">
		 
		  <tr>
		

			<td style="text-align:right;"> <a href= "">Home </a></td>

						  <td style="text-align:right;"> <a href= "">Attractions </a></td>

						  <td style="text-align:right;"> <a href= "">Contact and About </a></td>

						 </tr>

















</table>
</br></br></br></br>

 <center> <h1> WELCOME </h1></center>
 
 <img src ="Raft.jpg" style= "height:250px;width:100%; object-fit:contain;">

 <li> <p>Welcome to our site Portland JA. This site aims to highlight the beauty of Portland, Jamaica.<br>  
		 In particular the breath taking water attractions in and around the parish in one place for 
		 easy<br> planning for your next trip to Jamaica.Take a look and see what this beautiful parish has in store.

</p> </li>	
<img src ="fall.jpg" style= "height:250px;width:100%; object-fit:contain;">	 
</body>

</html>